vaa-00y
----
dTot_hhold: {'r': 0, 'h': 0, 'm': 214, 'l': 0, 'p': 0}
----
aSupply_workforce: {
    'rm': 0, 'rf': 0,
    'hm': 0, 'hf': 0,
    'mm': 159, 'mf': 160,
    'lm': 0, 'lf': 0,
    'pm': 0, 'pf': 0}
----
dDfx_out: {
    'iTOT-PAX': 559,
    'aHHM-PAX': {'r': 0, 'h': 0, 'm': 258, 'l': 0, 'p': 0},
    'aHHR-PAX': {'r': 0, 'h': 0, 'm': 84, 'l': 0, 'p': 0},
    'aHHB-PAX': {'r': 0, 'h': 0, 'm': 61, 'l': 0, 'p': 0},
    'aHHO-PAX': {'r': 0, 'h': 0, 'm': 21, 'l': 0, 'p': 0},
    'aHHX-PAX': {'r': 0, 'h': 0, 'm': 1, 'l': 0, 'p': 0},
    'aHHD-PAX': {'r': 0, 'h': 0, 'm': 0, 'l': 0, 'p': 0},
    'aUNE-PAX': {'r': 0, 'h': 0, 'm': 30, 'l': 0, 'p': 0},
    'ED0-PAX': 16,
    'ED1-PAX': 33,
    'ED2-PAX': 33,
    'ED3-PAX': 17,
    'ED4-PAX': 3,
    'ED5-PAX': 0,
    'ED6-PAX': 0,
    'ED7-PAX': 0,
    'ED8-PAX': 0,
    'ED9-PAX': 1,
    'OAR-PAX': 0,
    'OAH-PAX': 1,
    'OAN-PAX': 0,
    'YXJ-PAX': 0,
    'YXA-PAX': 0,

    'aREL-PAX': {},
    'VEH-BIC': 0,
    'VEH-MBK': 0,
    'VEH-CAR': 0,
    'VEH-AIR': 0,
    'BUS-PAX': 0,
    'misc': ''}
----

TOT PAX: 559
----
