Data is: {
'my_id': 'S00-001',
'host_geo_code': 'GYN-2',
'aName': {
    'lat': 'St Margret Freight Station',
    'cyr': 'Стаця Товарова о им. Сьв Гося'
},
'type': 'Rail',
'sub_type': 'Freight',
'level': 'Cnty.',
'aMap': {
    'sRegion': 'No Map', 'iYear':None, 'fScale': None,
    'x': None, 'y': None, 'a': None},
'aArea': {'qty': None, 'uom': None},
'aaServices':
    {'aInclude':
        ['GYN-2', 'GYN-8'],
    'aExcept_for': []},
'lWarehouse': [
    {'resource': 'maize',         'weekly_output': 304.74, 'units': 't/wk'},
    {'resource': 'straw (maize)', 'weekly_output': 38.86, 'units': 't/wk'},
    {'resource': 'wheat',         'weekly_output': 53.74, 'units': 't/wk'},
    {'resource': 'hay',           'weekly_output': 7.8, 'units': 't/wk'}],
'iLoading_zones': 0}
